{
	"name": "jaco-line",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "concurrently \"pnpm --filter sveltekit-app dev\" \"pnpm --filter studio dev\"",
		"build": "pnpm --filter sveltekit-app build",
		"studio": "pnpm --filter studio dev",
		"app": "pnpm --filter sveltekit-app dev"
	},
	"devDependencies": {
		"concurrently": "^9.2.1"
	}
}
